#****************************************************************
# General information
#****************************************************************
# Total no of hosts (running applications) to be monitored for prometheus
HOST_COUNT=1

# Total no of web url for blackbox healthcheck probing
WEB_COUNT=2

# Environment name
ENV=production

# Name of project
PROJECT_NAME=sample_project

# Path of mount folder (eg: /home/nitin , C:/nitin)
MOUNT_DIR=/home

# Web hook url for slack
SLACK_WEB_HOOK_URL="https://hooks.slack.com/services/sample_slack_url"

# Slack channel name for alert to be sent
SLACK_CHANNEL_NAME=sample_channel

#****************************************************************
# Information about monitoring machine
#****************************************************************
# IP address of monitoring host.
MONITORING_IP_ADDRESS=localhost

# Name of monitoring host machine name
MONITORING_RESOURCE_NAME=sample_monitoring_host

#****************************************************************
# Information about hosts on which application is running
# Please create similar key-value pair section for other hosts
#****************************************************************
## HOST0
# IP address of host
HOST0_IP_ADDRESS=10.0.0.4
# Name of host machine
HOST0_RESOURCE_NAME=sample_host0

#****************************************************************
# Information about web url for blackbox probing
# Please create similar key-value pair section for other services
#****************************************************************
## WEB0
# URL of web service for which health check monitoring has to be done.
WEB0_URL=https://www.google.com
# Resource name
WEB0_RESOURCE_NAME=google

## WEB1
# URL of web service for which health check monitoring has to be done.
WEB1_URL=http://www.microsoft.com
# Resource name
WEB1_RESOURCE_NAME=microsoft
